<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Colmar Academy</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<style type="text/tailwindcss">
			@theme {
				--font-sans: "Poppins", sans-serif;
				--font-inter: "Inter", sans-serif;

				--color-mint-200: oklch(0.92 0.18 145);
				--color-mint-400: oklch(0.78 0.25 145);
				--color-mint-700: oklch(0.56 0.32 145);
			}
		</style>
	</head>

	<body class="w-screen min-h-dvh">
		<header>
			<nav class="hidden md:flex text-gray-700 justify-between items-center h-16 px-6">
				<a href="/" class="flex items-center h-8">
        			<img class="inline-block h-auto w-auto" src="images\ic-logo.svg" alt="colmar_icon">
        			<span class="font-semibold">COLMAR</span> 
        			<span class="font-normal text-gray-500">ACADEMY</span>
    			</a>
				<div class="flex items-center text-center px-6 h-8 space-x-4">
      				<a href="#" class="hover:text-blue-600">On campus</a>
      				<a href="#" class="hover:text-blue-600">Online</a>
      				<a href="#" class="hover:text-blue-600">For companies</a>
      				<a href="#" class="hover:text-blue-600">Sign in</a>
				</div>
			</nav>

			<nav class="flex md:hidden justify-between items-center bg-white border-b border-gray-200">
    			<div class="flex w-full justify-around items-center ">
        			<a href="/" class="p-2 hover:bg-gray-100">
						<img class="inline-block h-auto w-auto" src="images\ic-logo.svg" alt="colmar_homepage">
					</a>
        			<a href="#" class="p-2 hover:bg-gray-100 rounded">
						<img class="inline-block h-auto w-auto" src="images\ic-on-campus.svg" alt="colmar_on_campus">
					</a>
        			<a href="#" class="p-2 hover:bg-gray-100 rounded">
						<img class="inline-block h-auto w-auto" src="images\ic-online.svg" alt="colmar_online">
					</a>
        			<a href="#" class="p-2 hover:bg-gray-100 rounded">
						<img class="inline-block h-auto w-auto" src="images\ic-login.svg" alt="colmar_login">
					</a>
   				</div>
			</nav>
		</header>

		<main>
			<section class="flex flex-col md:flex-row mb-8  bg-gray-200">
				<div class="md:w-3/5 ">
					<img class="h-full w-full md:py-8 md:px-6" src="images\banner.jpg" alt="banner">
				</div>
				<div class="md:w-2/5 px-4 md:px-6 flex flex-col items-start justify-center">
					<h1 class="text-4xl font-bold mt-8 mb-8 text-gray-800">Learn something<br>new everyday</h1>
					<p class="text-2xl font-semibold text-gray-800 mt-8 mb-6">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</p>
					<button class="w-full md:w-3/5 py-2 text-white bg-gray-700 items-center justify-center mb-8">Start here</button>
				</div>
			</section>

			<section class="flex flex-col md:flex-row mb-8 bg-white">
				<div class="flex flex-col justify-between space-y-16">
    				<div class="block md:hidden px-4">
						<img class="w-full h-auto object-cover" src="images\information-orientation-mobile.jpg" alt="information-orientation-mobile">
						<div class="px-4">
							<p class="font-bold text-2xl py-4">Orientation date</p>
							<p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
							<a href="#" class="text-blue-500">Read more</a>
						</div>
					</div>
					<div class="block md:hidden px-4">
						<img class="w-full h-auto object-cover" src="images\information-campus-mobile.jpg" alt="information-campus-mobile">
						<div class="px-4">
							<p class="font-bold text-2xl py-4">Our campus</p>
							<p>Find which campus is close by you</p>
							<a href="#" class="text-blue-500">Read more</a>
						</div>
					</div>
					<div class="block md:hidden px-4">
						<img class="w-full h-auto object-cover" src="images\information-guest-lecture-mobile.jpg" alt="information-guest-lecture-mobile">
						<div class="px-4">
							<p class="font-bold text-2xl py-4">Our guest lecture</p>
							<p>Join a keynote with Oliver Sack about music in medical treatment</p>
							<a href="#" class="text-blue-500">Read more</a>
						</div>
					</div>
				</div>
			</section>
			<section>
				
			</section>


		</main>
		<footer>

		</footer>
	</body>

</html>
